.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.month-select {
  margin-bottom: 20px;
}

.month-select select {
  padding: 5px;
}

.data-sections {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.transactions-container {
  margin: 20px 0;
}

.search-box {
  margin-bottom: 15px;
  padding: 10px;
  width: 100%;
}

.transactions-table {
  width: 100%;
  border-collapse: collapse;
}

.transactions-table th, .transactions-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.pagination {
  margin-top: 10px;
}

.pagination button {
  padding: 8px 15px;
  margin: 0 5px;
}

.bar-chart {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}

